{
  // Claude Code permissions — scoped "middle ground" profile.
  // Evaluation order is: deny -> ask -> allow -> defaultMode. First match wins.
  // Trailing "*" is optional, so "Bash(git status *)" also matches bare "git status".
  // Shell-operator aware: "Bash(cat *)" will NOT match "cat x && rm y" — chained
  // commands fall through to a prompt. That's why plain allow rules stay safe.
  "permissions": {

    // Anything not matched by allow/ask/deny falls here -> prompts you. This is
    // the whole point of the profile: routine stuff auto-runs, everything else asks.
    "defaultMode": "default",

    // The native Read/Edit/Write TOOLS are confined to the project dir + whatever
    // you list here. Leave empty and the Read tool only sees the project.
    // To let the Read tool see the rest of the machine, add your home dir / a drive:
    //   Windows:  "C:\\Users\\YOURNAME"   (or "C:\\" for a whole drive)
    //   macOS:    "/Users/YOURNAME"
    //   Linux:    "/home/YOURNAME"
    // NOTE: Bash read commands (cat/head/grep/find/ls) are NOT gated by this list,
    // so they already read anywhere on disk once allowed below. So even with this
    // empty you get broad read via Bash; add a path here only if you also want the
    // structured Read tool to reach outside the project.
    "additionalDirectories": [],

    "allow": [
      // --- Files: full read everywhere, write/edit only inside the project ---
      "Read(**)",        // auto-approve project reads
      "Read(//**)",      // "//" = absolute path -> auto-approve reads anywhere on disk
      "Edit(**)",        // relative patterns anchor to the project, so writes outside
      "Write(**)",       // the project don't match here and fall through to a prompt
      "MultiEdit(**)",

      // --- Read-only / inspection shell ---
      "Bash(ls *)", "Bash(cat *)", "Bash(head *)", "Bash(tail *)", "Bash(wc *)",
      "Bash(file *)", "Bash(stat *)", "Bash(tree *)", "Bash(find *)", "Bash(grep *)",
      "Bash(rg *)", "Bash(which *)", "Bash(pwd)", "Bash(echo *)", "Bash(date)",
      "Bash(env)", "Bash(printenv *)", "Bash(cd *)", "Bash(diff *)", "Bash(sort *)",
      "Bash(uniq *)", "Bash(cut *)", "Bash(basename *)", "Bash(dirname *)",
      "Bash(realpath *)", "Bash(mkdir *)", "Bash(touch *)", "Bash(cp *)", "Bash(make *)",

      // --- Git: read-only + staging only. commit/push/reset live in "ask" below ---
      "Bash(git status *)", "Bash(git diff *)", "Bash(git log *)", "Bash(git show *)",
      "Bash(git branch *)", "Bash(git remote *)", "Bash(git stash list)",
      "Bash(git fetch *)", "Bash(git blame *)", "Bash(git tag)", "Bash(git rev-parse *)",
      "Bash(git ls-files *)", "Bash(git describe *)", "Bash(git config --get *)",
      "Bash(git config --list)", "Bash(git add *)",

      // --- Node / package managers ---
      "Bash(npm install *)", "Bash(npm install)", "Bash(npm ci *)", "Bash(npm run *)",
      "Bash(npm test *)", "Bash(npm test)", "Bash(npm ls *)", "Bash(npm outdated *)",
      "Bash(npm exec *)", "Bash(npx *)",
      "Bash(pnpm install *)", "Bash(pnpm add *)", "Bash(pnpm run *)", "Bash(pnpm test *)",
      "Bash(pnpm build *)", "Bash(pnpm exec *)", "Bash(pnpm dlx *)",
      "Bash(yarn install *)", "Bash(yarn add *)", "Bash(yarn run *)", "Bash(yarn test *)",
      "Bash(yarn build *)",
      "Bash(bun install *)", "Bash(bun add *)", "Bash(bun run *)", "Bash(bun test *)",
      "Bash(bunx *)",

      // --- Python ---
      "Bash(pip install *)", "Bash(pip list *)", "Bash(pip show *)", "Bash(pip freeze *)",
      "Bash(python *)", "Bash(python3 *)", "Bash(pytest *)", "Bash(pytest)",
      "Bash(ruff *)", "Bash(black *)", "Bash(mypy *)", "Bash(flake8 *)", "Bash(isort *)",
      "Bash(poetry install *)", "Bash(poetry add *)", "Bash(poetry run *)",
      "Bash(uv *)", "Bash(uvicorn *)",

      // --- Rust / Go ---
      "Bash(cargo build *)", "Bash(cargo test *)", "Bash(cargo run *)",
      "Bash(cargo check *)", "Bash(cargo clippy *)", "Bash(cargo fmt *)",
      "Bash(go build *)", "Bash(go test *)", "Bash(go run *)", "Bash(go vet *)",
      "Bash(go fmt *)", "Bash(go mod *)",

      // --- Java / JVM (full allow, incl. deploy/publish, per preference) ---
      "Bash(mvn *)", "Bash(gradle *)", "Bash(./gradlew *)", "Bash(./mvnw *)",
      "Bash(java -version)", "Bash(javac *)",

      // --- JS tooling ---
      "Bash(node *)", "Bash(tsc *)", "Bash(eslint *)", "Bash(prettier *)",

      // --- Docker / compose: read + build + up/down. run/exec/rm are in "ask" ---
      "Bash(docker ps *)", "Bash(docker images *)", "Bash(docker logs *)",
      "Bash(docker build *)", "Bash(docker inspect *)", "Bash(docker version)",
      "Bash(docker info)", "Bash(docker compose build *)", "Bash(docker compose up *)",
      "Bash(docker compose down *)", "Bash(docker compose logs *)",
      "Bash(docker compose ps *)", "Bash(docker compose restart *)",

      // --- Web reads: doc/registry domains only. This is the RELIABLE HTTP control.
      //     curl/wget are deliberately NOT allowed, so any other outbound HTTP prompts.
      "WebFetch(domain:docs.claude.com)", "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)", "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:pypi.org)", "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:developer.mozilla.org)", "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:docs.python.org)", "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:docs.rs)", "WebFetch(domain:docs.n8n.io)",

      // --- PowerShell tool (Windows) --- shipped ALONGSIDE the Bash rules so the
      //     profile covers whichever shell is active. Which one is active depends on
      //     the machine: with Git for Windows installed Claude Code uses the Bash tool
      //     (Git Bash) and the Bash rules apply; without it — or with
      //     CLAUDE_CODE_USE_POWERSHELL_TOOL=1 + defaultShell:"powershell" — it uses the
      //     PowerShell tool and THESE rules apply. Two things the PowerShell matcher
      //     does that bash doesn't: (1) a rule for a cmdlet also matches its ALIASES,
      //     case-insensitively — "Get-ChildItem *" covers gci/ls/dir, "Remove-Item *"
      //     covers rm/del/ri; (2) it AST-parses pipelines/;/&&/|| and every subcommand
      //     must be allowed or the whole line prompts (that's why the pipeline glue —
      //     Where/Select/ForEach/Sort/Format-* — is allowed below).

      // Read-only / inspection cmdlets (aliases covered automatically):
      "PowerShell(Get-ChildItem *)", "PowerShell(Get-Content *)", "PowerShell(Get-Item *)",
      "PowerShell(Get-ItemProperty *)", "PowerShell(Get-Location)", "PowerShell(Get-Command *)",
      "PowerShell(Get-Help *)", "PowerShell(Get-Member *)", "PowerShell(Test-Path *)",
      "PowerShell(Resolve-Path *)", "PowerShell(Split-Path *)", "PowerShell(Join-Path *)",
      "PowerShell(Get-Date)", "PowerShell(Measure-Object *)", "PowerShell(Compare-Object *)",
      "PowerShell(Group-Object *)", "PowerShell(Select-Object *)", "PowerShell(Select-String *)",
      "PowerShell(Where-Object *)", "PowerShell(ForEach-Object *)", "PowerShell(Sort-Object *)",
      "PowerShell(Format-List *)", "PowerShell(Format-Table *)", "PowerShell(Out-String *)",
      "PowerShell(ConvertFrom-Json *)", "PowerShell(ConvertTo-Json *)", "PowerShell(Write-Output *)",
      "PowerShell(Write-Host *)", "PowerShell(Get-Process *)", "PowerShell(Get-Service *)",

      // Dev tooling invoked from PowerShell — mirror of the Bash allow-list. These are
      // external executables (git/npm/python/...), so the same command strings apply.
      // (Secret Get-Content reads are blocked in deny below; deny is evaluated first.)
      "PowerShell(git status *)", "PowerShell(git diff *)", "PowerShell(git log *)",
      "PowerShell(git show *)", "PowerShell(git branch *)", "PowerShell(git remote *)",
      "PowerShell(git stash list)", "PowerShell(git fetch *)", "PowerShell(git blame *)",
      "PowerShell(git tag)", "PowerShell(git rev-parse *)", "PowerShell(git ls-files *)",
      "PowerShell(git describe *)", "PowerShell(git config --get *)", "PowerShell(git config --list)",
      "PowerShell(git add *)",
      "PowerShell(npm install *)", "PowerShell(npm install)", "PowerShell(npm ci *)",
      "PowerShell(npm run *)", "PowerShell(npm test *)", "PowerShell(npm test)",
      "PowerShell(npm ls *)", "PowerShell(npm outdated *)", "PowerShell(npm exec *)",
      "PowerShell(npx *)", "PowerShell(pnpm install *)", "PowerShell(pnpm add *)",
      "PowerShell(pnpm run *)", "PowerShell(pnpm test *)", "PowerShell(pnpm build *)",
      "PowerShell(pnpm exec *)", "PowerShell(pnpm dlx *)", "PowerShell(yarn install *)",
      "PowerShell(yarn add *)", "PowerShell(yarn run *)", "PowerShell(yarn test *)",
      "PowerShell(yarn build *)", "PowerShell(bun install *)", "PowerShell(bun add *)",
      "PowerShell(bun run *)", "PowerShell(bun test *)", "PowerShell(bunx *)",
      "PowerShell(pip install *)", "PowerShell(pip list *)", "PowerShell(pip show *)",
      "PowerShell(pip freeze *)", "PowerShell(python *)", "PowerShell(python3 *)",
      "PowerShell(py *)", "PowerShell(pytest *)", "PowerShell(pytest)", "PowerShell(ruff *)",
      "PowerShell(black *)", "PowerShell(mypy *)", "PowerShell(flake8 *)", "PowerShell(isort *)",
      "PowerShell(poetry install *)", "PowerShell(poetry add *)", "PowerShell(poetry run *)",
      "PowerShell(uv *)", "PowerShell(uvicorn *)",
      "PowerShell(cargo build *)", "PowerShell(cargo test *)", "PowerShell(cargo run *)",
      "PowerShell(cargo check *)", "PowerShell(cargo clippy *)", "PowerShell(cargo fmt *)",
      "PowerShell(go build *)", "PowerShell(go test *)", "PowerShell(go run *)",
      "PowerShell(go vet *)", "PowerShell(go fmt *)", "PowerShell(go mod *)",
      // NOTE: .\gradlew.bat / .\mvnw.cmd (Windows wrapper forms) are NOT listed — the
      // forward-slash forms below work from PowerShell; the .bat/.cmd forms will prompt.
      "PowerShell(mvn *)", "PowerShell(gradle *)", "PowerShell(./gradlew *)",
      "PowerShell(./mvnw *)", "PowerShell(java -version)", "PowerShell(javac *)",
      "PowerShell(node *)", "PowerShell(tsc *)", "PowerShell(eslint *)", "PowerShell(prettier *)",
      "PowerShell(docker ps *)", "PowerShell(docker images *)", "PowerShell(docker logs *)",
      "PowerShell(docker build *)", "PowerShell(docker inspect *)", "PowerShell(docker version)",
      "PowerShell(docker info)", "PowerShell(docker compose build *)", "PowerShell(docker compose up *)",
      "PowerShell(docker compose down *)", "PowerShell(docker compose logs *)",
      "PowerShell(docker compose ps *)", "PowerShell(docker compose restart *)"
    ],

    // "ask" = always prompt, even though these are otherwise reasonable. Reversible-
    // but-consequential or state/network-changing actions you want to eyeball.
    "ask": [
      "Bash(git commit *)", "Bash(git push *)", "Bash(git reset *)",
      "Bash(git checkout *)", "Bash(git restore *)", "Bash(git rebase *)",
      "Bash(git merge *)", "Bash(git clean *)", "Bash(git cherry-pick *)",
      "Bash(git revert *)",

      "Bash(rm *)", "Bash(rmdir *)", "Bash(mv *)", "Bash(chmod *)", "Bash(chown *)",
      "Bash(kill *)", "Bash(pkill *)", "Bash(sudo *)",

      "Bash(docker run *)", "Bash(docker exec *)", "Bash(docker rm *)",
      "Bash(docker rmi *)", "Bash(docker system prune *)",

      "Bash(npm publish *)", "Bash(cargo publish *)",

      // --- PowerShell state-changing / network (mirror of the Bash ask tier) ---
      // Remove-Item in ask catches rm/del/ri via alias matching — that's the real
      // backstop, since the "-Recurse -Force" deny below is only advisory. curl and
      // wget are ALIASES of Invoke-WebRequest in PowerShell, so listing it here also
      // makes curl/wget/iwr prompt (see SETTINGS_NOTES.md for the per-URL allowlist).
      "PowerShell(Remove-Item *)", "PowerShell(Move-Item *)", "PowerShell(Copy-Item *)",
      "PowerShell(New-Item *)", "PowerShell(Set-Content *)", "PowerShell(Add-Content *)",
      "PowerShell(Out-File *)", "PowerShell(Clear-Content *)", "PowerShell(Set-ItemProperty *)",
      "PowerShell(Rename-Item *)", "PowerShell(Stop-Process *)", "PowerShell(Stop-Service *)",
      "PowerShell(Start-Service *)", "PowerShell(Restart-Service *)", "PowerShell(Set-Service *)",
      "PowerShell(Invoke-WebRequest *)", "PowerShell(Invoke-RestMethod *)",
      "PowerShell(git commit *)", "PowerShell(git push *)", "PowerShell(git reset *)",
      "PowerShell(git checkout *)", "PowerShell(git restore *)", "PowerShell(git rebase *)",
      "PowerShell(git merge *)", "PowerShell(git clean *)", "PowerShell(git cherry-pick *)",
      "PowerShell(git revert *)",
      "PowerShell(docker run *)", "PowerShell(docker exec *)", "PowerShell(docker rm *)",
      "PowerShell(docker rmi *)", "PowerShell(docker system prune *)",
      "PowerShell(npm publish *)", "PowerShell(cargo publish *)"
    ],

    // "deny" = hard block, no prompt offered. Catastrophic / irreversible / exfil.
    // Caveat: deny for Read/Write has known enforcement gaps across versions and
    // clients (CLI vs VSCode vs Desktop) — treat these as guardrails, not a wall.
    // Real enforcement = OS sandboxing (see notes I sent alongside this file).
    "deny": [
      "Bash(rm -rf /)", "Bash(rm -rf /*)", "Bash(rm -rf ~)", "Bash(rm -rf ~/*)",
      "Bash(sudo rm *)", "Bash(mkfs *)", "Bash(mkfs.* *)", "Bash(dd *)", "Bash(shred *)",
      "Bash(sudo bash -c *)", "Bash(sudo sh -c *)", "Bash(sudo su *)", "Bash(su -*)",
      "Bash(curl * | bash)", "Bash(curl * | sh)", "Bash(wget * | bash)",
      "Bash(wget * | sh)", "Bash(* > /dev/sd*)",

      // Secrets: block reads of common credential locations (advisory — see caveat)
      "Read(**/.env)", "Read(**/.env.*)", "Read(.env)", "Read(.env.*)",
      "Read(**/.ssh/**)", "Read(**/id_rsa*)", "Read(**/id_ed25519*)",
      "Read(**/.aws/**)", "Read(**/.config/gcloud/**)", "Read(**/*.pem)",
      "Read(**/*.key)", "Read(**/.npmrc)", "Read(**/.pypirc)", "Read(**/.netrc)",
      "Read(**/secrets/**)", "Read(**/.docker/config.json)", "Read(**/.kube/config)",
      "Bash(cat *.env*)", "Bash(cat *.pem)", "Bash(cat *id_rsa*)", "Bash(cat *.aws/*)",

      // --- PowerShell catastrophic / exfil / secret-reads ---
      // Same caveat as the Bash denies: "Remove-Item * -Recurse -Force*" and the
      // Get-Content secret reads are ADVISORY (arg order / glob limits), not a hard
      // wall — real safety is the ask tier above + OS sandboxing. Invoke-Expression is
      // denied unconditionally (the PS equivalent of curl|bash): a pipeline like
      // "iwr url | iex" trips the deny on its Invoke-Expression subcommand.
      "PowerShell(Format-Volume *)", "PowerShell(Clear-Disk *)", "PowerShell(Remove-Item Env:*)",
      "PowerShell(Remove-Item * -Recurse -Force*)", "PowerShell(Invoke-Expression *)",
      "PowerShell(Get-Content *.env*)", "PowerShell(Get-Content *.pem)",
      "PowerShell(Get-Content *id_rsa*)", "PowerShell(Get-Content *id_ed25519*)",
      "PowerShell(Get-Content *.aws/*)", "PowerShell(Get-Content *.ssh/*)"
    ]
  }
}
